server.port=8443

#########################################
# logging
#########################################

#don't forget to create and make folder accessible e.g. by sudo chown -cR pi:pi securities
logging.path=/var/log/securities
logging.file.max-history=5
logging.file.max-size=100MB

#actuator configuration - enable some endpoints
management.endpoints.web.exposure.include=logfile,loggers,metrics,scheduledtasks

#########################################
# security
#########################################

#overwrite in production
security.password.guest=guest
security.password.admin=admin

security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/pi.p12
# The password used to generate the certificate
server.ssl.key-store-password=doNotUseMeInProductioni
# The alias mapped to the certificate
server.ssl.key-alias=pi