#don't forget to create and make folder accessible e.g. by sudo chown -cR pi:pi securities
logging.path=/var/log/securities
logging.file.max-history=5
logging.file.max-size=100MB

security.password.guest=doNotUseMeInProduction